<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".register1"
    android:paddingBottom="40dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Create a New Account" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue5_15"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Profile Picture"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/uimage"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="280dp"
            android:textColorHint="@color/grey">

        <EditText
            android:id="@+id/fullNameET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Full Name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="350dp"
            android:textColorHint="@color/grey">
        <EditText
            android:id="@+id/instituteIdET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Institue-ID"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/DOBET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@+id/conpasswordIcon"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Date of Birth"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/calIcon"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_edit_calendar_24" />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="550dp"
            android:textColorHint="@color/grey">

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="365dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Institue Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="620dp"
            android:textColorHint="@color/grey">
        <EditText
            android:id="@+id/mobileET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="435dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Mobile No"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="690dp"
            android:layout_marginEnd="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:textColorHint="@color/grey">
            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_toStartOf="@+id/passwordIcon"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/passwordIcon"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_remove_red_eye_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="760dp"
            android:layout_marginEnd="20dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:textColorHint="@color/grey">
            <EditText
                android:id="@+id/conpasswordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_toStartOf="@+id/conpasswordIcon"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/conpasswordIcon"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_remove_red_eye_24" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="830dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_primary_15"
                android:enabled="true"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="890dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account?" />

            <TextView
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Sign In"
                android:textColor="@color/primary"
                android:textStyle="bold" />

        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="490dp"
            android:id="@+id/rg1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:id="@+id/rgt1"
                android:background="@drawable/round_back_dark_blue5_15"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Gender: "

                android:textColor="@color/grey"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:id="@+id/rr1"

                android:text="Male"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="118dp"
                android:layout_height="30dp"
                android:scaleX="0.75"
                android:id="@+id/rr2"
                android:scaleY="0.75"
                android:layout_marginStart="5dp"
                android:text="Female"
                android:textColor="@color/grey"
                android:textSize="16sp" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="520dp"
            android:id="@+id/rg2"
            >

            <TextView
                android:id="@+id/rgt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Batch:   "

                android:textColor="@color/grey"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:id="@+id/r1"

                android:text="I"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:id="@+id/r2"
                android:text="II"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:id="@+id/r3"
                android:text="III"
                android:textColor="@color/grey"
                android:textSize="16sp" />

        </RadioGroup>



    </RelativeLayout>

</ScrollView>