<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:backgroundTint="@color/teal_700"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            app:cardUseCompatPadding="true"
            android:padding="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:outlineSpotShadowColor="@color/primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="Update Election"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Create a Voting Booth"
                    android:textColor="@color/teal_700" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:padding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Election Poster"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/updateImage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/uimage"/>
                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/updateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint="Election Title"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/updateLang"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="190dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint="Conductor"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/updateDesc"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:gravity="top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/conductorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="365dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint="Conducter Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/conductorMobile"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="435dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint="Conductor Mobile No"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_dark_blue5_15">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"

                        android:textColorHint="@color/grey">

                        <EditText
                            android:id="@+id/accessPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="-400dp"
                            android:layout_toStartOf="@+id/passwordIcon"
                            android:background="@android:color/transparent"
                            android:hint="Access Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/passwordIcon"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="14dp"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:src="@drawable/baseline_remove_red_eye_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_dark_blue5_15">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"

                        android:textColorHint="@color/grey">

                        <EditText
                            android:id="@+id/conPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="-400dp"
                            android:layout_toStartOf="@+id/conpasswordIcon"
                            android:background="@android:color/transparent"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/conpasswordIcon"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="14dp"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:src="@drawable/baseline_remove_red_eye_24" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/nextBtn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_back_primary_15"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:enabled="true"
                        />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="0dp"
            app:cardCornerRadius="30dp"
            android:outlineSpotShadowColor="@color/primary"
            app:cardElevation="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="Set Eligibility"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:textColor="@color/teal_700"
                    android:text="Candidate and Voter Eligibility Criteria" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="375dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#1A000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:text="Candidate" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp">

                    <TextView
                        android:id="@+id/rgt1456"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Branch: "
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="0dp"
                        android:text="CSE"

                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="25dp"
                        android:text="CSY"

                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="25dp"
                        android:text="ECE"

                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="0dp"
                        android:text="AIDS"
                        android:textColor="@color/grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp">

                    <TextView
                        android:id="@+id/rgt1675"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Banth \nYear:"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="0dp"
                        android:text="2019"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="25dp"
                        android:text="2020"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="25dp"
                        android:text="2021"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="0dp"
                        android:text="2022"
                        android:textColor="@color/grey" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="390dp"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:text="Voter" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="410dp">

                    <TextView
                        android:id="@+id/rgt56781"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Branch: "
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="0dp"
                        android:text="CSE"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="25dp"
                        android:text="CSY"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="25dp"
                        android:text="ECE"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="0dp"
                        android:text="AIDS"
                        android:textColor="@color/grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="590dp">

                    <TextView
                        android:id="@+id/rgtklo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Banth \nYear:"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="0dp"
                        android:text="2019"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="25dp"
                        android:text="2020"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="25dp"
                        android:text="2021"
                        android:textColor="@color/grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="0dp"
                        android:text="2022"
                        android:textColor="@color/grey" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rg7891"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="200dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rgt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Gender: "

                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/rr1bj"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="120dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="M"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/rrhjh2"
                        android:layout_width="118dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="200dp"
                        android:scaleX="1"
                        android:scaleY="1"

                        android:text="F"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rghjhj2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="240dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rhjhjgt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Batch:   "

                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/rnkn1"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="I"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/kr2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="II"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/rkj3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="120dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="III"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rkhkg1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="490dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rkkgt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Gender: "

                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/rrknk1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="120dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="M"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/rr2"

                        android:layout_width="118dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="200dp"
                        android:scaleX="1"
                        android:scaleY="1"


                        android:text="F"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="530dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rgt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Batch:   "

                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/r1"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="I"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/r2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="II"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="120dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="III"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signUpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="665dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_back_primary_15"
                        android:enabled="true"
                        android:text="Next"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                    <ProgressBar
                        android:id="@+id/progressbar1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>




            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>
