<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".scheduleelec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipChildren="false"

        android:backgroundTint="@color/teal_700">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:cardUseCompatPadding="true"
        android:padding="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:outlineSpotShadowColor="@color/primary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Schedule Election"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:text="Set Dates and Timmings" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/formReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@+id/conpasswordIcon"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Form Release Date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/calIcon1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_edit_calendar_24" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/formReleaseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@+id/conpasswordIcon"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Form Release Time"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/clockIcon1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_access_time_24" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/formCloseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@+id/conpasswordIcon"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Form Close Date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/calIcon2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_edit_calendar_24" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/formCloseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@+id/conpasswordIcon"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Form Close Time"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/clockIcon2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_access_time_24" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/pollStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@+id/conpasswordIcon"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Poll Start Date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/calIcon3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_edit_calendar_24" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/pollStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@+id/conpasswordIcon"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Poll Start Time"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/clockIcon3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_access_time_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/pollEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toStartOf="@+id/conpasswordIcon"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Poll End Date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/calIcon4"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_edit_calendar_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="610dp"
            android:layout_marginEnd="20dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"


                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/pollEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_dark_blue5_15"
                    android:hint="Poll End Time"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/clockIcon4"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/baseline_access_time_24" />
        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createElectionBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="690dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_primary_15"
                android:text="Create Election"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:enabled="true"
                />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>





    </RelativeLayout>
</androidx.cardview.widget.CardView>
    </LinearLayout>


    </ScrollView>