<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:backgroundTint="@color/teal_700"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            app:cardUseCompatPadding="true"
            android:padding="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:outlineSpotShadowColor="@color/primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="Candidature Form"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Participate in Election"
                    android:textColor="@color/teal_700" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:padding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Campaining Poster"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/uploadImage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/uimage"/>
                    </RelativeLayout>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/objectives"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:gravity="top"
                        android:hint="Objectives"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/promises"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:gravity="top"
                        android:hint="Promises"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/achivements"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:gravity="top"
                        android:hint="Achivements"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/others"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:gravity="top"
                        android:hint="Others"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/nextBtn"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_back_primary_15"
                        android:text="Contest"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:enabled="true"
                        />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>
